# TestingStorageAccessFrameworkClients

./: LICENSE  README.md  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/viliussutkus89/safclient/: InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viliussutkus89/safclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
